<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<style type="text/css">
	body
	{
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-size: 2em;
		margin: 0px;
		background: url("header.png");
		background-repeat: no-repeat;
	}
    	dt
    	{
		margin: 0px;
		display: block;
		background-color: rgba(215,215,215,0.7);
		margin-top: 24px;
    	}
	dd
	{
		padding-left: 84px;
		padding-right: 44px;
		margin 0;
	}
	h1
	{
		font-weight: normal;
		padding-left: 10px;
		margin: 0px;
		
	}
	.top, h1, dt{
		padding-left: 95px;
		padding-right: 50px;
	}
	div {
		font-size: 0.8em;
	}
	.week {
		position: relative;
		inline: block;
		float: left;
		width: 7em;
	}
	.here {
		background-color: rgba(0,255,0,0.5);
	}
	.away {
		background-color: rgba(255,0,0,0.5);
	}
	.gray {
		background-color: rgba(155,155,155,0.5);
	}
	.fadein {
		position:relative; 
		width:768px;  
	}
	.fadein img { 
		position:absolute; 
		left:0; 
		top:0; 
	}
</style>
<script>
$(function(){
    $('.fadein img:gt(0)').hide();
    setInterval(function(){
      $('.fadein :first-child').fadeOut()
         .next('img').fadeIn()
         .end().appendTo('.fadein');}, 
      5000);
});
</script>
</head>
<body>
<h1>Hanno Rein</h1>
<div class="top">
hanno.rein@utoronto.ca<br/>
416-287-7206 (Scarborough Campus)<br/>
416-978-4582 (Downtown Campus)
</div>
<dl>
<dt>Office hours this week</dt>
<dd>Tuesday 12pm-2pm</dd>

<dt>Schedule this week</dt>
<dd><span class="week">Monday:</span> 		<span class="away">away</span></dd>
<dd><span class="week">Tuesday:</span> 		<span class="here">Scarborough</span></dd>
<dd><span class="week">Wednesday:</span> 	<span class="here">Scarborough</span></dd>
<dd><span class="week">Thursday:</span> 	<span class="gray">TBD</span></dd>
<dd><span class="week">Friday:</span> 		<span class="gray">TBD</span></dd>


<dt>Research snapshots</dt>
<div class="fadein">
<img border=0 src="slide0.png" />
<img border=0 src="slide1.png" />
<img border=0 src="slide2.png" />
<img border=0 src="slide3.png" />
<img border=0 src="slide4.png" />
</div>
</dl>
</body>
</html>
